<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catchFruits"
            type="com.halil.ozel.catchthefruits.MainActivity" />

        <variable
            name="score"
            type="String" />

        <variable
            name="time"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="368dp"
            android:layout_height="384dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/tvScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTime">

            <ImageView
                android:id="@+id/ivApple"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fruit"
                android:onClick="@{() -> catchFruits.increaseScore()}"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/ivBanana"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fruit"
                android:onClick="@{() -> catchFruits.increaseScore()}"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/bananas" />

            <ImageView
                android:id="@+id/ivCherry"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fruit"
                android:onClick="@{() -> catchFruits.increaseScore()}"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/cherry" />

            <ImageView
                android:id="@+id/ivGrapes"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/fruit"
                android:onClick="@{() -> catchFruits.increaseScore()}"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/grapes" />

            <ImageView
                android:id="@+id/ivKiwi"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fruit"
                android:onClick="@{() -> catchFruits.increaseScore()}"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/kiwi" />

            <ImageView
                android:id="@+id/ivPear"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fruit"
                android:onClick="@{() -> catchFruits.increaseScore()}"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/pear" />

            <ImageView
                android:id="@+id/ivOrange"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/fruit"
                android:onClick="@{() -> catchFruits.increaseScore()}"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/orange" />

            <ImageView
                android:id="@+id/ivWatermelon"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fruit"
                android:onClick="@{() -> catchFruits.increaseScore()}"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/watermelon" />

            <ImageView
                android:id="@+id/ivStrawberry"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fruit"
                android:onClick="@{() -> catchFruits.increaseScore()}"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/strawberry" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:text="@{time}"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{score}"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gridLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>